In [8]:
import pandas as pd
sales = pd.read_csv('sales.csv')
sales.head(10)

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
8,325637547,1/18/2018,15:33,Male,Park lane,Dallas,Yes,Clothing,91,3,273,Card,3
9,562942936,2/24/2018,16:05,Female,Park lane,Dallas,No,Books,80,2,160,Cash,4

In [10]:
sales['Invoice ID']

0      460489604
1      471006167
2      411909258
3      487313402
4      197763430
         ...
995    818829599
996    556589713
997     82324424
998    783661702
999    759171975
Name: Invoice ID, Length: 1000, dtype: int64

In [11]:
sales['Category'].unique()

array(['Groceries', 'Fashion', 'Clothing', 'Sporting', 'Books',
       'Furniture'], dtype=object)

In [12]:
sales.iloc[200]

Invoice ID      576523018
Date            2/15/2018
Time                12:35
Gender               Male
Location      Water tower
City              Chicago
Member                 No
Category        Groceries
Price                  82
Quantity                1
Total                  82
Payment              Card
Rating                  4
Name: 200, dtype: object

In [14]:
sales[200:211]

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
200,576523018,2/15/2018,12:35,Male,Water tower,Chicago,No,Groceries,82,1,82,Card,4
201,414119922,1/30/2018,11:07,Male,Water tower,Chicago,No,Sporting,44,7,308,Card,3
202,123247697,2/8/2018,20:03,Male,Brookfield,NewYork,No,Groceries,22,7,154,Card,5
203,40419058,1/26/2018,14:53,Male,Water tower,Chicago,Yes,Books,95,6,570,Card,1
204,890497298,2/25/2018,18:06,Female,Water tower,Chicago,No,Clothing,69,2,138,Cash,2
205,885702268,1/28/2018,12:45,Male,Brookfield,NewYork,No,Groceries,89,6,534,Card,1
206,172252194,3/22/2018,20:10,Female,Park lane,Dallas,No,Books,41,6,246,Card,4
207,866140211,2/25/2018,13:34,Female,Park lane,Dallas,No,Clothing,54,6,324,Gpay,4
208,597678548,3/15/2018,17:35,Male,Water tower,Chicago,Yes,Sporting,34,3,102,Cash,1
209,428818456,2/25/2018,18:50,Male,Park lane,Dallas,Yes,Books,94,5,470,Cash,2
210,236950025,3/9/2018,12:40,Female,Brookfield,NewYork,Yes,Furniture,76,4,304,Card,3

In [16]:
sales[sales['Gender'] == 'Male'].head(10)

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
8,325637547,1/18/2018,15:33,Male,Park lane,Dallas,Yes,Clothing,91,3,273,Card,3
11,846531724,3/15/2018,12:12,Male,Park lane,Dallas,No,Sporting,22,5,110,Card,4
12,149894432,1/12/2018,11:12,Male,Park lane,Dallas,No,Clothing,77,5,385,Cash,4
17,90524319,3/19/2018,18:18,Male,Park lane,Dallas,Yes,Clothing,23,1,23,Cash,3
19,729486362,3/7/2018,12:50,Male,Water tower,Chicago,No,Groceries,39,4,156,Cash,3

In [19]:
sales[sales['Total'] > 100].head(10)

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
3,487313402,1/22/2018,13:38,Female,Park lane,Dallas,Yes,Sporting,89,4,356,Gpay,1
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
8,325637547,1/18/2018,15:33,Male,Park lane,Dallas,Yes,Clothing,91,3,273,Card,3
9,562942936,2/24/2018,16:05,Female,Park lane,Dallas,No,Books,80,2,160,Cash,4
10,388412668,2/26/2018,11:32,Female,Brookfield,NewYork,No,Furniture,35,4,140,Gpay,4

In [20]:
sales['Payment'].unique()

array(['Cash', 'Card', 'Gpay'], dtype=object)

In [22]:
sales[sales['Payment'] == 'Cash']

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
4,197763430,2/18/2018,15:31,Female,Park lane,Dallas,No,Books,82,5,410,Cash,4
6,99646662,3/4/2018,13:21,Male,Water tower,Chicago,No,Clothing,81,3,243,Cash,4
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,941364541,3/13/2018,14:53,Female,Brookfield,NewYork,No,Sporting,19,7,133,Cash,1
990,752407865,1/15/2018,10:01,Male,Water tower,Chicago,Yes,Clothing,25,4,100,Cash,5
993,455112063,3/19/2018,17:30,Female,Brookfield,NewYork,Yes,Clothing,3,3,9,Cash,2
994,446582560,1/31/2018,19:00,Male,Water tower,Chicago,No,Fashion,29,5,145,Cash,4
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5

In [23]:
sales.query('City=="NewYork"')

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
5,263634050,3/9/2018,17:55,Male,Brookfield,NewYork,Yes,Clothing,52,4,208,Gpay,3
10,388412668,2/26/2018,11:32,Female,Brookfield,NewYork,No,Furniture,35,4,140,Gpay,4
14,547572603,3/21/2018,13:23,Female,Brookfield,NewYork,No,Fashion,98,7,686,Gpay,3
15,355981315,2/15/2018,15:47,Female,Brookfield,NewYork,Yes,Clothing,78,5,390,Card,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,699906043,2/15/2018,12:58,Male,Brookfield,NewYork,Yes,Furniture,96,7,672,Card,3
992,927909627,3/2/2018,13:35,Male,Brookfield,NewYork,No,Books,54,1,54,Card,1
993,455112063,3/19/2018,17:30,Female,Brookfield,NewYork,Yes,Clothing,3,3,9,Cash,2
997,82324424,2/6/2018,11:44,Male,Brookfield,NewYork,No,Clothing,71,5,355,Card,3
998,783661702,1/29/2018,15:44,Female,Brookfield,NewYork,No,Clothing,89,7,623,Cash,5

In [25]:
sales.query('100<Total<200')

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
1,471006167,3/19/2018,16:48,Female,Water tower,Chicago,Yes,Fashion,35,5,175,Card,3
2,411909258,2/25/2018,13:33,Male,Water tower,Chicago,No,Clothing,57,2,114,Cash,5
7,188869875,3/8/2018,13:24,Male,Park lane,Dallas,No,Books,80,2,160,Cash,3
9,562942936,2/24/2018,16:05,Female,Park lane,Dallas,No,Books,80,2,160,Cash,4
10,388412668,2/26/2018,11:32,Female,Brookfield,NewYork,No,Furniture,35,4,140,Gpay,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,614557665,3/22/2018,17:16,Female,Park lane,Dallas,No,Clothing,49,3,147,Cash,5
981,418253101,3/14/2018,12:25,Female,Brookfield,NewYork,No,Fashion,81,2,162,Gpay,5
989,941364541,3/13/2018,14:53,Female,Brookfield,NewYork,No,Sporting,19,7,133,Cash,1
994,446582560,1/31/2018,19:00,Male,Water tower,Chicago,No,Fashion,29,5,145,Cash,4
995,818829599,3/26/2018,11:19,Male,Park lane,Dallas,No,Groceries,31,4,124,Card,3

In [29]:
sales.query('Payment=="Cash" & City == "NewYork" & Total < 50')

,Invoice ID,Date,Time,Gender,Location,City,Member,Category,Price,Quantity,Total,Payment,Rating
0,460489604,1/25/2018,16:46,Male,Brookfield,NewYork,Yes,Groceries,30,1,30,Cash,2
81,336967276,1/19/2018,17:54,Male,Brookfield,NewYork,No,Books,36,1,36,Cash,5
95,842361554,1/14/2018,16:17,Male,Brookfield,NewYork,Yes,Clothing,5,1,5,Cash,2
159,582323814,1/13/2018,20:06,Male,Brookfield,NewYork,Yes,Fashion,5,4,20,Cash,2
238,565456402,1/23/2018,14:51,Female,Brookfield,NewYork,No,Groceries,28,1,28,Cash,3
257,874941247,3/1/2018,11:24,Female,Brookfield,NewYork,No,Sporting,27,1,27,Cash,3
301,479562097,2/16/2018,14:03,Female,Brookfield,NewYork,No,Books,39,1,39,Cash,2
382,376812677,1/10/2018,18:04,Female,Brookfield,NewYork,No,Furniture,11,3,33,Cash,4
401,196926207,3/3/2018,13:08,Female,Brookfield,NewYork,Yes,Clothing,7,4,28,Cash,3
499,253349866,2/16/2018,19:06,Male,Brookfield,NewYork,Yes,Books,44,1,44,Cash,1
506,187709802,1/24/2018,10:43,Male,Brookfield,NewYork,Yes,Fashion,20,1,20,Cash,1
514,148516620,2/8/2018,12:29,Female,Brookfield,NewYork,No,Books,10,3,30,Cash,2
534,261411790,3/29/2018,15:51,Male,Brookfield,NewYork,No,Groceries,10,1,10,Cash,3
571,487019311,1/21/2018,16:33,Female,Brookfield,NewYork,Yes,Furniture,3,1,3,Cash,5
628,247158611,2/8/2018,16:27,Female,Brookfield,NewYork,No,Fashion,5,1,5,Cash,3
777,645707148,3/18/2018,16:23,Female,Brookfield,NewYork,No,Fashion,6,2,12,Cash,4
857,480320443,1/8/2018,10:52,Male,Brookfield,NewYork,No,Sporting,4,6,24,Cash,2
870,5906917,1/28/2018,10:00,Female,Brookfield,NewYork,Yes,Furniture,16,3,48,Cash,3
993,455112063,3/19/2018,17:30,Female,Brookfield,NewYork,Yes,Clothing,3,3,9,Cash,2